# SimpleRepositories

./: README.md  SimpleRepositories.sln
.github/workflows/: nuget.yml
SimpleRepositories/: GlobalUsings.cs  IReadOnlyRepository.cs  IRepository.cs  SimpleRepositories.csproj
SimpleRepositories.Bundles/: BundleRepository.cs  GlobalUsings.cs  IEntityBundle.cs  ReadOnlyBundleRepository.cs  SimpleRepositories.Bundles.csproj
SimpleRepositories.Bundles.Tests/: BundleRepositoryTester.cs  GlobalUsings.cs  ReadOnlyBundleRepositoryTester.cs  SimpleRepositories.Bundles.Tests.csproj
SimpleRepositories.Bundles.Tests/Dummies/: BogusDummyBundleRepository.cs  DerivedDummy.cs  Dummy.cs  DummyBundle.cs  DummyBundleRepository.cs  DummyReadOnlyBundleRepository.cs
SimpleRepositories.Bundles.Tests/GarbageTypes/: BogusGarbageBundleRepository.cs  DerivedGarbage.cs  Garbage.cs  GarbageBundle.cs  GarbageBundleRepository.cs  GarbageReadOnlyBundleRepository.cs
SimpleRepositories.Bundles/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
