<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1-beta2</Version>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Product>ToolBX.$(AssemblyName)</Product>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/SimpleRepositories</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/SimpleRepositories</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Base classes and interfaces for setting up simple repositories.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>simplerepositories.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\simplerepositories.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ToolBX.EasyTypeParsing" Version="1.0.0" />
		<PackageReference Include="ToolBX.Unicity" Version="1.0.0" />
	</ItemGroup>

</Project>
